#extend("base")

<div class="row">
<div class="u-full-width">
<h4>Add New User</h4>
</div>
</div>

<form action="/til/users" method="post">
<div class="row">
<label>Name</label>
<input name="name" class="u-full-width" placeholder="Name" />
</div>
<div class="row">
<label>Email</label>
<input name="email" class="u-full-width" placeholder="Email" />
<input class="button-primary" type="submit" value="Add Acronym" />"
</div>
<div class="row">
    <label>Password</label>
    <input name="password" class="u-full-width" placeholder="Password" />
</div>
<div class="row">
    <input class="button-primary" type="submit" value="Add Acronym" />"
</div>
</form>
}
